<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>

    <style type="text/css">
          .sky {
              width: 690px;
              height: 18px;
              font-size: 20px;
              font-weight: 500;
              line-height: 18px;
              color: #111111;
              opacity: 1;
              border-spacing:0;
          }

        .num {
            width: 20px;
            height: 15px;
            font-size: 8px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            border-spacing:0;
        }

        .goodsName {
            width: 120px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }

        .eName {
            width: 120px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }

        .mainImage {
            width: 76px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            border-spacing:0;
        }

        .spe {
            width: 76px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }

        .box {
            width: 20px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }

        .pifs {
            width: 40px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }

        .jylsj {
            width: 40px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }

        .hdbz {
            width: 2000px;
            height: 11px;
            font-size: 10px;
            font-weight: 400;
            line-height: 18px;
            color: #111111;
            opacity: 1;
            word-break: break-all;
            border-spacing:0;
        }



        .thclass {
            height: 50px;
        }
        .tab{
            border-collapse:collapse;border:none;border-spacing:1px ;border-left:1px solid ;border-top:1px solid ; border-right: 1px solid;

        }
          table {
              table-layout: fixed;
              word-wrap:break-word;
          }

    </style>

</head>
<body background="doc.html">

<div >
    <table  class="tab"  border="1" cellspacing="1" align="center" opacity="1" style="table-layout: fixed" >
        <tr>
            <th class="sky" colspan="9" align="center">20221107中威网(深圳)新零售有限公司</th>
        </tr>
        <tr>
            <th width="30px" class="thclass" align="center" fixed="true" ><a class="num">序号</a></th>
            <th width="120px" class="thclass" align="center"><a class="goodsName">商品名称</a></th>
            <th width="120px" class="thclass" align="center"><a class="eName">英文名称</a></th>
            <th width="76px" class="thclass" align="center"><a class="mainImage">主图</a></th>
            <th width="86px" class="thclass" align="center"><a class="spe">规格</a></th>
            <th width="30px" class="thclass" align="center" fixed="true" ><a class="box">箱规</a></th>
            <th width="40px" class="thclass" align="center"><a class="pifs">批发价</a></th>
            <th width="40px" class="thclass" align="center"><a class="jylsj">零售价</a></th>
            <th width="148px" class="thclass" align="center"><a class="hdbz">活动备注</a></th>
        </tr>
        <tr>
            <td>10000</td>
            <td>百富12年</td>
            <td>Balvenie 12 Year Old</td>
            <td><img src="https://img.cwhisky.com/dbcenter/product/20210118184931607_3011.jpg?x-oss-process=style/webp" width="40" /></td>
            <td>700ml*43 %Vol</td>
            <td>2</td>
            <td>820000</td>
            <td>1200</td>
            <td><a>购买一瓶需要购买2000元的格兰帝闻<br/>香杯礼盒套装（含2个）</a></td>
        </tr>

    </table></div>



</body>

</html>