server.port=8033
server.servlet.context-path=/start

bobo.redisson.host=localhost
bobo.redisson.port=6379
bobo.redisson.ssl=false
bobo.redisson.timeout=1000

#spring.thymeleaf.cache=false
knife4j.enable=true

# ?json??????? null ?????
# 1??????????? @JsonInclude(JsonInclude.Include.NON_NULL)
# 2?Springboot ?????? application.yml ???????????
# 3????????? Gson ??????????????????????????
spring.jackson.default-property-inclusion= NON_NULL

#logging.level.root=debug