server.port=8033
server.servlet.context-path=/start

bobo.redisson.host=localhost
bobo.redisson.port=6379
bobo.redisson.ssl=false
bobo.redisson.timeout=1000

#spring.thymeleaf.cache=false
knife4j.enable=true
