server:
  port: 18081

dubbo:
  registry:
    address: nacos://127.0.0.1:8848
  cloud:
    subscribed-services: sca-provider
  consumer:
    check: false
  protocol.port: 20881
  application:
    qos-enable: false

spring:
  application:
    name: sca-customer
  main:
    # Spring Boot 2.1 需要设定
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/seata?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
    username: root
    password: 123456

  cloud:
    nacos:
      # Nacos 服务注册发现
      discovery:
        server-addr: 127.0.0.1:8848
    alibaba:
      seata:
        # Seata 事务组名称，对应file.conf文件中 vgroup_mapping.sca-customer-seata-tx-service-group
        tx-service-group: my_test_tx_group

mybatis:
  mapper-locations: classpath:mapper/*.xml



